{
    "debug.onTaskErrors": "debugAnyway",
    "files.associations": {
        "kernel-entrypoint.h": "c",
        "portio.h": "c",
        "gdt.h": "c",
        "framebuffer.h": "c",
        "interrupt.h": "c",
        "idt.h": "c",
        "string.h": "c",
        "keyboard.h": "c",
        "stdint.h": "c",
        "disk.h": "c",
        "stdbool.h": "c",
        "fat32.h": "c",
        "stddef.h": "c",
        "stdalign.h": "c",
        "cstdio": "c",
        "stdlib.h": "c",
        "stdio.h": "c",
        "libc-header-start.h": "c",
        "syscall.h": "c",
        "user-shell.h": "c",
        "ls.h": "c",
        "util.h": "c",
        "find.h": "c",
        "cat.h": "c",
        "paging.h": "c",
        "process.h": "c",
        "scheduler.h": "c",
        "exec.h": "c"
    },
    "C_Cpp.default.compilerPath": "C:\\msys64\\mingw64\\bin\\gcc.exe",
}